int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable andengine_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo 0x7f020002
int id action_settings 0x7f080000
int layout activity_app 0x7f030000
int layout activity_game 0x7f030001
int menu game 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string desAndEngineLogo 0x7f050005
int string desCompLogo 0x7f050004
int string hello_world 0x7f050002
int string powered 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
