<?xml version="1.0" encoding="utf-8"?>
<level width="800" height="480">
	# Top Border
	<tile x="0" y="0" tile="1" />
	<tile x="32" y="0" tile="1" />
	<tile x="64" y="0" tile="1" />
	<tile x="96" y="0" tile="1" />
	<tile x="128" y="0" tile="1" />
	<tile x="160" y="0" tile="1" />
	<tile x="192" y="0" tile="1" />
	<tile x="224" y="0" tile="1" />
	<tile x="256" y="0" tile="1" />
	<tile x="288" y="0" tile="1" />
	<tile x="320" y="0" tile="1" />
	<tile x="352" y="0" tile="1" />
	<tile x="384" y="0" tile="1" />
	<tile x="416" y="0" tile="1" />
	<tile x="448" y="0" tile="1" />
	<tile x="480" y="0" tile="1" />
	<tile x="512" y="0" tile="1" />
	<tile x="544" y="0" tile="1" />
	<tile x="576" y="0" tile="1" />
	<tile x="608" y="0" tile="1" />
	<tile x="640" y="0" tile="1" />
	<tile x="672" y="0" tile="1" />
	<tile x="704" y="0" tile="1" />
	<tile x="736" y="0" tile="1" />
	<tile x="768" y="0" tile="1" />
	<tile x="800" y="0" tile="1" />
	
	# Bottom Border
	<tile x="0" y="448" tile="1" />
	<tile x="32" y="448" tile="1" />
	<tile x="64" y="448" tile="1" />
	<tile x="96" y="448" tile="1" />
	<tile x="128" y="448" tile="1" />
	<tile x="160" y="448" tile="1" />
	<tile x="192" y="448" tile="1" />
	<tile x="224" y="448" tile="1" />
	<tile x="256" y="448" tile="1" />
	<tile x="288" y="448" tile="1" />
	<tile x="320" y="448" tile="1" />
	<tile x="352" y="448" tile="1" />
	<tile x="384" y="448" tile="1" />
	<tile x="416" y="448" tile="1" />
	<tile x="448" y="448" tile="1" />
	<tile x="480" y="448" tile="1" />
	<tile x="512" y="448" tile="1" />
	<tile x="544" y="448" tile="1" />
	<tile x="576" y="448" tile="1" />
	<tile x="608" y="448" tile="1" />
	<tile x="640" y="448" tile="1" />
	<tile x="672" y="448" tile="1" />
	<tile x="704" y="448" tile="1" />
	<tile x="736" y="448" tile="1" />
	<tile x="768" y="448" tile="1" />
	
	# Left Border
	<tile x="0" y="32" tile="1" />
	<tile x="0" y="64" tile="1" />
	<tile x="0" y="96" tile="1" />
	<tile x="0" y="128" tile="1" />
	<tile x="0" y="160" tile="1" />
	<tile x="0" y="192" tile="1" />
	<tile x="0" y="224" tile="1" />
	<tile x="0" y="256" tile="1" />
	<tile x="0" y="288" tile="1" />
	<tile x="0" y="320" tile="1" />
	<tile x="0" y="352" tile="1" />
	<tile x="0" y="384" tile="1" />
	<tile x="0" y="416" tile="1" />
	<tile x="0" y="448" tile="1" />
	
	# Right Border
	<tile x="768" y="32" tile="1" />
	<tile x="768" y="64" tile="1" />
	<tile x="768" y="96" tile="1" />
	<tile x="768" y="128" tile="1" />
	<tile x="768" y="160" tile="1" />
	<tile x="768" y="192" tile="1" />
	<tile x="768" y="224" tile="1" />
	<tile x="768" y="256" tile="1" />
	<tile x="768" y="288" tile="1" />
	<tile x="768" y="320" tile="1" />
	<tile x="768" y="352" tile="1" />
	<tile x="768" y="384" tile="1" />
	<tile x="768" y="416" tile="1" />
	<tile x="768" y="448" tile="1" />
	
	# Finish Point
	<tile x="32" y="32" tile="3" />
	
	# Wall within the level
	<tile x="224" y="96" tile="1" />
	<tile x="192" y="128" tile="1" />
	<tile x="352" y="160" tile="1" />
	<tile x="416" y="192" tile="1" />
	<tile x="352" y="224" tile="1" />
	<tile x="288" y="256" tile="1" />
	<tile x="96" y="288" tile="1" />
	<tile x="96" y="320" tile="1" />
	<tile x="224" y="352" tile="1" />
	
	# Trap holes within the level
	<tile x="416" y="320" tile="2" />
	<tile x="352" y="288" tile="2" />
	<tile x="224" y="128" tile="2" />
	<tile x="192" y="160" tile="2" />
	<tile x="512" y="192" tile="2" />
	
</level>